spring.application.name=appChat-server

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/appchat
spring.datasource.username=root
spring.datasource.password=

# log config
spring.main.banner-mode=off
logging.level.root:warn

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wanchidien1711@gmail.com
spring.mail.password=afbuduuwbedploox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.content=Dear New User,\n\n\
Thank you for registering with our service. Please use the following OTP code to complete your account registration:\n\n\
OTP Code: %s\n\n\
This OTP code is valid for a limited time. Please do not share this code with anyone else.\n\n\
If you did not request this registration, please ignore this email.\n\n\
Thank you,\n\

api.base-path=/api/v1