spring.application.name=appChat-server

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/appchat
spring.datasource.username=root
spring.datasource.password=

# log config
spring.main.banner-mode=off
logging.level.root:warn